# FullTextSearchEngine

./: .gitignore  Design.md  README  README.md  pom.xml
analysis/: .gitignore  aanalyze_log.ipynb  analysis.csv  analysis.tex  analysis2.tex  analysis3.tex  log_parser.py
datasets/: 100.json  1000.json  testScenarioBuilder.py
src/main/java/webdata/: DocAndFreq.java  IndexReader.java  IndexWriter.java  Main.java  Review.java  ReviewSearch.java  SlowIndexWriter.java  Token.java  Utils.java
src/main/java/webdata/compression/: FrontCodingDecoder.java  FrontCodingEncoder.java  FrontCodingResult.java  GroupVarintDecoder.java  GroupVarintEncoder.java  Varint.java
src/main/java/webdata/dictionary/: Dictionary.java  DictionaryBlock.java  DictionaryBuilder.java  DictionaryElement.java  FirstBlockElement.java  InMemoryDictionaryBuilder.java  InMemoryIndexer.java  OtherBlockElement.java  PackedDictionaryElements.java  SequentialDictionaryBuilder.java  TermsManager.java  UnpackedDictionaryElements.java
src/main/java/webdata/inverted_index/: PostingListReader.java  PostingListWriter.java
src/main/java/webdata/parsing/: InMemoryReviewParser.java  LinesMemoryParser.java  ParallelReviewParser.java  Review.java  SequentialReviewParser.java  Tokenizer.java
src/main/java/webdata/search/: SparseVector.java
src/main/java/webdata/sorting/: ExternalSorter.java
src/main/java/webdata/spimi/: DocAndFreq.java  FileIndexIterator.java  IndexIterator.java  Merger.java  SPIMIDictionaryBuilder.java  SPIMIIndexer.java  SPIMIInverter.java  TemporaryIndexBuilder.java  Token.java
src/main/java/webdata/storage/: CompactReview.java  FixedRecordStorage.java  FixedSizeRecordFactory.java  ProductIdToDocIdMapper.java  ReviewStorage.java  SerializableFactory.java
src/test/: GroupVarintEncoderTest.java  Playground.java  ReviewParserTest.java  TokenizerTest.java
src/test/java/: GroupVarintEncoderTest.java  GroupVarintQuickcheck.java  Playground.java  ReviewParserTest.java  TokenizerTest.java
src/test/java/webdata/: IndexReaderIntegrationTest.java  IndexReaderTest.java  ReviewSearchTest.java  UtilsTest.java
src/test/java/webdata/compression/: FrontCodingEncoderTest.java  GroupVarintEncoderTest.java  GroupVarintQuickcheck.java  VarintQuickcheck.java
src/test/java/webdata/dictionary/: DictionaryTest.java  PostingListsTest.java  TermsManagerTest.java
src/test/java/webdata/sorting/: ExternalSorterTest.java
src/test/java/webdata/spimi/: MergerTest.java  SPIMIInverterTest.java  TemporaryIndexBuilderTest.java
src/test/java/webdata/storage/: IntSerializableFactory.java  ReviewStorageTest.java  SerializableFactoryTest.java
src/test/webdata/dictionary/: TermsManagerTest.java
src/webdata/: PostingListWriter.java  SlowIndexWriter.java  Utils.java
src/webdata/compression/: GroupVarintDecoder.java  GroupVarintEncoder.java  explanation.txt  gen_masks.py
src/webdata/dictionary/: Dictionary.java  DictionaryBlock.java  DictionaryElement.java  FirstBlockElement.java  OtherBlockElement.java  PostingListWriter.java  TermsManager.java
src/webdata/parsing/: ParallelReviewParser.java  Tokenizer.java
